{
  "crons": [
    {
      "path": "/api/cron/cleanup-invalid-invites",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/process-proposals",
      "schedule": "0 0 * * FRI"
    }
  ]
} 