{
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 10
    },
    "src/pages/api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/cron/process-proposals",
      "schedule": "0 0 * * 5"
    },
    {
      "path": "/api/cron/agent-policy-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/quest-lifecycle",
      "schedule": "*/5 * * * *"
    }
  ]
} 